<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.holyblade.shadow.dynamic</groupId>
  <artifactId>host</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>com.holyblade.shadow.dynamic</groupId>
      <artifactId>apk</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.holyblade.shadow.core</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.holyblade.shadow.core</groupId>
      <artifactId>utils</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>https://github.com/pobaby1123/shadow.git</connection>
    <url>https://github.com/pobaby1123/shadow/commit/</url>
  </scm>
</project>
